[Color0]
Color=40,40,40

[Color0Intense]
Color=29,32,33

[Color0Faint]
Color=146,131,116

[Color1]
Color=251,73,52

[Color1Intense]
Color=204,36,29

[Color1Faint]
Color=251,73,52

[Color2]
Color=184,187,38

[Color2Intense]
Color=152,151,26

[Color2Faint]
Color=184,187,38

[Color3]
Color=250,189,47

[Color3Intense]
Color=215,153,33

[Color3Faint]
Color=250,189,47

[Color4]
Color=131,165,152

[Color4Intense]
Color=69,133,136

[Color4Faint]
Color=131,165,152

[Color5]
Color=211,134,155

[Color5Intense]
Color=177,98,134

[Color5Faint]
Color=211,134,155

[Color6]
Color=142,192,124

[Color6Intense]
Color=104,157,106

[Color6Faint]
Color=142,192,124

[Color7]
Color=235,219,178

[Color7Intense]
Color=168,153,132

[Color7Faint]
Color=235,219,178

[Background]
Color=40,40,40

[BackgroundIntense]
Color=29,32,33

[BackgroundFaint]
Color=102,92,84

[Foreground]
Color=213,196,161

[ForegroundIntense]
Color=251,241,199

[ForegroundFaint]
Color=189,174,147

[General]
Description=gruvbox
Opacity=1
