font_family	Iosevka Term Nerd Font Complete
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 	12.0

cursor	#fbf1c7
cursor_text_color	background
cursor_shape	beam

url_color	#ebdbb2
url_style	curly
detect_urls	yes
strip_trailing_spaces	smart

enable_audio_bell	no

tab_bar_style	powerline
# tab_powerline_style	slanted

background_opacity	0.9
background	#282828
foreground	#fbf1c7

color0	#504945
color8	#928374

color1	#cc241d
color9	#fb4934

color2	#98971a
color10	#b8bb26

color3	#d79921
color11	#fabd2f

color4	#458588
color12	#83a598

color5	#b16286
color13	#d3869b

color6	#689d6a
color7	#8ec07c

color7	#a89984
color15	#ebdbb2

clear_all_shortcuts yes

map ctrl+c	copy_or_interrupt
map ctrl+v	paste_from_clipboard

map shift+alt+enter	new_tab
map shift+alt+left	previous_tab
map shift+alt+right	next_tab
map shift+alt+q	close_tab

map alt+1	goto_tab 1
map alt+2	goto_tab 2
map alt+3	goto_tab 3
map alt+4	goto_tab 4
map alt+5	goto_tab 5
map alt+6	goto_tab 6
map alt+7	goto_tab 7
map alt+8	goto_tab 8
map alt+9	goto_tab 9
map alt+0	goto_tab 10

map ctrl+shift+up	scroll_line_up
map ctrl+shift+down	scroll_line_down
map ctrl+shift+page_up	scroll_page_up
map ctrl+shift+page_down	scroll_page_down
map ctrl+shift+home	scroll_home
map ctrl+shift+end	scroll_end

map ctrl+shift+p>f	kitten hints --type path --program -
map ctrl+shift+p>n	kitten hints --type linenum
