[General]
__theme_updated__=1616766817241
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Papirus-Dark
theme=clearlooks-gruv
tool_button_style=ToolButtonTextUnderIcon

[Palette]
base_color=#3c3836
highlight_color=#d5c4a1
highlighted_text_color=#3c3836
link_color=#458588
link_visited_color=#b16286
text_color=#fbf1c7
window_color=#282828
window_text_color=#fbf1c7

[Qt]
font="Sans,9,-1,5,50,0,0,0,0,0"
