--use-gl=desktop
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=WebUIDarkMode
--force-dark-mode
--process-per-site
--disk-cache-dir="/run/user/1000/chromium-cache"
