--enable-features=VaapiVideoDecoder
--process-per-site
--use-gl=egl
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=WebUIDarkMode
--force-dark-mode
--disk-cache-dir="/run/user/1000/chromium-cache"
